# Provide port based access to x2gowswrapper launched by x2gorpc.cgi (aka x2gowebrpc)

proxy_read_timeout 300;

location ~ ^/x2gows/(.*)$ {
	proxy_pass       http://127.0.0.1:$1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_intercept_errors on;
	proxy_redirect off;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-NginX-Proxy true;
	proxy_ssl_session_reuse off;
}
