server {

	listen 127.0.0.1:80;
	listen [::1]:80 ipv6only=on;

#	server_name <your-host>
	server_tokens off; ## Don't show the nginx version number, a security best practice

	# if you use some sort of Let's Encrypt integration, use the below
	# configuration (i.e. use rewrite)
#	location / {
#		rewrite     ^   https://$host$request_uri? permanent;
#	}
#	location /.well-known/acme-challenge {
#		alias /var/lib/letsencrypt/challenges;
#		allow all;
#		autoindex off;
#	}

	# simpler approach, simply do a 301 moved permanently redirect
	return 301 https://$http_host$request_uri;

	access_log  /var/log/nginx/x2gohtmlclient_access.log;
	error_log   /var/log/nginx/x2gohtmlclient_error.log;

}


server {

	# Comment out the below lines if you want to provide
	# x2gohtmlclient not only for people on localhost:

	listen 127.0.0.1:443 ssl;
	listen [::1]:443 ssl ipv6only=on;

	# ... and uncomment the below and adjust to your needs:

#	listen 0.0.0.0:443 ssl;
#	listen [::]:443 ssl ipv6only=on;
#	server_name <your-host>;

	# ... and put your official SSL certificates here:

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;


	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers off;
	ssl_session_timeout 5m;
	ssl_session_cache builtin:1000  shared:SSL:10m;
	ssl_session_tickets off;

	root /usr/share/x2gohtmlclient/demo;

	include snippets/libjs-x2gokdriveclient.conf;
	include snippets/x2gohtmlclient-css.conf;
	include snippets/x2gohtmlclient-rpc.conf;
	include snippets/x2gohtmlclient-wswrapper.conf;

	access_log  /var/log/nginx/x2gohtmlclient_access.log;
	error_log   /var/log/nginx/x2gohtmlclient_error.log;

}
