server {

	listen 80;

#	listen 443 ssl;
#	server_name <your-host>;
#	ssl_certificate <your-SSL-cert>;
#	ssl_certificate_key <your-SSL-key>;
#	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#	ssl_protocols TLSv1.2;
#	ssl_prefer_server_ciphers off;
#	ssl_session_timeout 5m;
#	ssl_session_cache builtin:1000  shared:SSL:10m;
#	ssl_session_tickets off;

	root /usr/share/x2gohtmlclient/demo;

	include snippets/libjs-x2goclient.conf;
	include snippets/x2gohtmlclient-css.conf;
	include snippets/x2gohtmlclient-rpc.conf;
	include snippets/x2gohtmlclient-wswrapper.conf;
}
